set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",alacritty:RGB"

set -g mouse on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval 1

bind-key '|' split-window -h
bind-key '-' split-window -v

set -g mouse on

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -T root 'C-w' if-shell "$is_vim" 'send-keys C-w' 'switch-client -T nav'

bind-key -T nav -n 'h' select-pane -L
bind-key -T nav -n 'j' select-pane -D
bind-key -T nav -n 'k' select-pane -U
bind-key -T nav -n 'l' select-pane -R
bind-key -T nav -n '\' select-pane -l

set -g @colors-solarized 'dark'
source-file ~/.tmux/airline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
